[33ma738a95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updated Bellerophon code and dataset
[33mfd6ce90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Warhead dataset updated 17.09.25
[33m8bd7370[m Update requirements.txt
[33m508c8d8[m Update packages.txt
[33m79e24be[m Update packages.txt
[33mfd88d8a[m Merge branch 'main' of https://github.com/giulia-apprato/splitting_protacs error
[33mc4fea0a[m add bellerophon logo
[33m64e0194[m Add files via upload
[33m2f01995[m change font
[33m6139a2d[m update use_container_width and tool name
[33m2983537[m requirements.txt
[33m005ba7c[m Add files via upload
[33md5423f4[m sprotac.py
[33m8be8bc4[m requirements.txt
[33md8e6260[m packages.txt
[33md4d94e2[m packages.txt
[33m379d2aa[m requirements.txt
[33m2ef70f9[m Add files via upload
[33m564b9b6[m Add files via upload
[33mab59826[m Added Dev Container Folder
[33m4cdc418[m Add files via upload
[33m41fa8a8[m Add files via upload
